# bbob-plugin-mathjax

./: Class1.cs  README.md  bbob-plugin-mathjax.csproj  plugin.json
